.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@handleActiveColor: #F1B0AB;
@handleHoverColor: #fff;
@labelTextColor: #55637d;
@handleBgColor: #D81709;
@handleInnerColor: #fff;
@handleDisabledColor: #d8e0f3;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barDisabledFillColor: #ECECEC;
@barNormalColor: #E0E0E0;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -30px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 24px;

@handleSize: 36px;
@handlePointerSize: 8px;
@bubblePadding: 1px 3px;
@barDimension: 4px;

@withLegendMargin: 40px;
